#MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=(IamDogness1)
#Hibernate

#Redis
redis.host=dogness.imwork.net
redis.port=6379
redis.password=123456