#MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=(IamDogness1)
#Hibernate

#Redis
#IP
redis.host=127.0.0.1
#Port
redis.port=6379